server {
	listen 80 default_server;
	listen [::]:80 default_server;
	#server_name __YOUR-DOMAIN__;
	
	client_max_body_size 64M;
	
	#############################################################################
	# Activate one of the following configuration blocks for server port 80 !
	#############################################################################

	# use for http and without redirect to https
	
	root /var/www/html/public;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		#if (!-f $document_root$fastcgi_script_name) {
		#	return 404;
		#}
	}
	
	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/lib/nginx/html;
	}

	location = /favicon.ico { log_not_found off; access_log off; }
	#location = /robots.txt { log_not_found off; access_log off; }
	
	#location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|json)$ {
	#	expires 1d;
	#}
	
	#############################################################################
	
	# use this for redirect to https (443)
	
	#location / {
	#	return 301 https://$server_name$request_uri;
	#}
	
	#############################################################################

}

#server {
#	listen 443 default_server ssl http2;
#	listen [::]:443 default_server ssl http2;
#	#server_name __YOUR-DOMAIN__;
#	
#	ssl_certificate /etc/ssl/nginx/ssl.crt;
#	ssl_certificate_key /etc/ssl/nginx/ssl.key;
#	# https://cipherli.st/ 
#	ssl_prefer_server_ciphers on;
#	ssl_session_cache shared:SSL:10m;
#	ssl_session_timeout 10m;
#	ssl_protocols TLSv1.2 TLSv1.3;
#	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384";
#	# openssl dhparam -out dhparam.pem 4096
#	#ssl_dhparam /etc/nginx/ssl/dhparam.pem; 
#
#	error_page 497 https://$host:$server_port$request_uri;
#	client_max_body_size 64M;
#	
#	#############################################################################
#
#	root /var/www/html;
#	index index.html index.htm index.php;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#
#	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#	location ~ \.php$ {
#		try_files $uri =404;
#		fastcgi_pass  127.0.0.1:9000;
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		include fastcgi_params;
#		#if (!-f $document_root$fastcgi_script_name) {
#		#	return 404;
#		#}
#	}
#	
#	# redirect server error pages to the static page /50x.html
#	error_page 500 502 503 504 /50x.html;
#	location = /50x.html {
#		root /var/lib/nginx/html;
#	}
#
#	location = /favicon.ico { log_not_found off; access_log off; }
#	#location = /robots.txt { log_not_found off; access_log off; }
#
#	#location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|json)$ {
#	#	expires 1d;
#	#}
#	
#	#############################################################################
#
#}
