[supervisord]
nodaemon=true
user=root
directory=/tmp
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
#user=%(ENV_WWW_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
autorestart=unexpected

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
#user=%(ENV_WWW_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
autorestart=unexpected
